{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint ./src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "bunx --bun prisma migrate dev",
    "generate": "bunx --bun prisma generate",
    "studio": "bunx --bun prisma studio",
    "push": "bunx --bun prisma db push",
    "pull": "bunx --bun prisma db pull"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "better-auth": "^1.4.19",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "eslint": "^10.0.0",
    "express": "^5.2.1",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "ms": "^2.1.3",
    "multer": "^2.1.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.1",
    "pg": "^8.18.0",
    "qs": "^6.15.0",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.56.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ms": "^2.1.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.2.3",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.16.0",
    "@types/qs": "^6.14.0",
    "prisma": "^7.4.0",
    "typescript": "^5.9.3"
  }
}
